Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_151
Extension-Name: violation-comments-to-stash
Specification-Title: Finds violations reported by code analyzers and c
 omments Bitbucket Server (or Stash) pull requests (or commits) with t
 hem.
Implementation-Title: violation-comments-to-stash
Implementation-Version: 1.70
Group-Id: org.jenkins-ci.plugins
Short-Name: violation-comments-to-stash
Long-Name: Jenkins Violation Comments to Bitbucket Server Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Violation+Comments+to
 +Bitbucket+Server+Plugin
Plugin-Version: 1.70
Hudson-Version: 2.7.4
Jenkins-Version: 2.7.4
Plugin-Dependencies: credentials:2.1.4,plain-credentials:1.2,structs:1
 .10
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

