Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vgaidarji
Build-Jdk: 1.8.0_121
Extension-Name: plot
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: plot
Implementation-Version: 2.0.5
Group-Id: org.jenkins-ci.plugins
Short-Name: plot
Long-Name: Plot plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Plot+Plugin
Plugin-Version: 2.0.5
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: workflow-step-api:2.1,junit:1.20,matrix-project:1.3
Plugin-Developers: Nigel Daley:nidaley:,Eric Nielsen:ericbn:,Veaceslav
  Gaidarji:vgaidarji:veaceslav.gaidarji@gmail.com

