Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: milos
Build-Jdk: 1.8.0_31
Extension-Name: antexec
Specification-Title: Adds new build step for running directly written 
 Apache Ant code
Implementation-Title: antexec
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: antexec
Long-Name: AntExec
Url: https://wiki.jenkins-ci.org/display/JENKINS/AntExec+plugin
Plugin-Version: 1.11
Hudson-Version: 1.596
Jenkins-Version: 1.596
Plugin-Dependencies: ant:1.2,token-macro:1.10
Plugin-Developers: Milos Svasek:svasek:svasek@gmail.com

