Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.7.0_75
Extension-Name: phing
Specification-Title: This plugin allows you to use phing to build PHP 
 projects.
Implementation-Title: phing
Implementation-Version: 0.13.3
Group-Id: org.jenkins-ci.plugins
Short-Name: phing
Long-Name: Jenkins Phing plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Phing+Plugin
Plugin-Version: 0.13.3
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Seiji Sogabe:sogabe:s.sogabe@gmail.com

